<App Background="BackgroundColor">
	<JavaScript File="JavaScript/main.js" />
	<float4 ux:Global="BackgroundColor" ux:Value="#00a5cd" />
	<float4 ux:Global="ForegroundColor" ux:Value="#ECEFF1" />
	<float4 ux:Global="SpecialColor" ux:Value="#E14BF1" />
	<Router ux:Name="router" />



	<!-- <ClientPanel>
		<Navigator DefaultPath="MainPage">
			<MainPage ux:Template="MainPage" router="router" />
			<SecondPage ux:Template="SecondPage" router="router" />
		</Navigator>
	</ClientPanel> -->




	<iOS.StatusBarConfig Style="Light" />
	<JavaScript>
		console.log("Hello, FuseJS!");
	</JavaScript>
	<Viewport Perspective="1.7" PerspectiveRelativeTo="Width" CullFace="Back">
		<DockPanel>
			<StatusBarBackground Dock="Top" />
			<WhileTrue ux:Name="menu_is_open" Value="false">
				<DebugAction Message="menu_is_open" />
				<Rotate Target="box" DegreesY="-90" Duration=".7" Delay="0" DelayBack="0" Easing="ExponentialOut" EasingBack="ExponentialIn" />
				<Change main_content.Opacity="0" Duration=".7" DelayBack="0" Easing="ExponentialOut" EasingBack="ExponentialIn" />
				<Change admin_content.Opacity="0" Duration=".7" DelayBack="0" Easing="ExponentialOut" EasingBack="ExponentialIn" />
				<Change main_content_buttons.Opacity="0" Duration=".7" DelayBack="0" Easing="ExponentialOut" EasingBack="ExponentialIn" />
				<Change main_content_3.Opacity="0" Duration=".7" DelayBack="0" Easing="ExponentialOut" EasingBack="ExponentialIn" />
				<Change menu.Opacity="1" Duration=".3" DelayBack="0" Easing="QuarticIn" EasingBack="QuarticIn" />
				<Change hamburger.IsOpen="true" DelayBack="0.2" />
			</WhileTrue>
			<WhileTrue Value="{save_visible}">
				<DebugAction Message="Hello World!" />
			    <Panel Color="#FFFFFF" Height="300">
					<StackPanel>
						<Panel>
						    <Button Alignment="CenterRight" Text="Clear" Margin="15">
						        <Clicked>
						            <Set text.Value="" />
						        </Clicked>
						    </Button>
						    <TextInput ux:Name="text" PlaceholderText="Name to event" PlaceholderColor="#ccc" Height="50" Padding="5" Margin="10" Value="{image_name}">
						        <Rectangle Layer="Background">
						            <Stroke Width="2" Brush="#BBB" />
						        </Rectangle>
						    </TextInput>
						</Panel>
						<Panel>
							<Text Value="{image_path}"/>
						</Panel>
						<Panel Width="200">
					    	<Button Alignment="CenterRight" Text="Save" Margin="5" Clicked="{image_saved}"></Button>
					    	<Button Alignment="CenterLeft" Text="Ignore" Margin="5" Clicked="{image_ignored}"></Button>
					    </Panel>
					</StackPanel>
				</Panel>
			</WhileTrue>
			<!-- <WhileTrue ux:Name="image_display" Value="false">
				<Change image_panel.Opacity="1" Duration=".3" DelayBack="0" Easing="QuarticIn" EasingBack="QuarticIn" />
			</WhileTrue> -->
			<!-- <WhileTrue ux:Name="boxIsDone" Value="false">
				<Rotate Target="box_done" DegreesY="-90" Duration=".7" Delay="0" DelayBack="0" Easing="ExponentialOut" EasingBack="ExponentialIn" />
				<Change content.Opacity="0" Duration=".7" DelayBack="0" Easing="ExponentialOut" EasingBack="ExponentialIn" />
				<Change menu.Opacity="1" Duration=".3" DelayBack="0" Easing="QuarticIn" EasingBack="QuarticIn" />
			</WhileTrue> -->

			<Panel>
				<HamburgerButton ux:Name="hamburger" Alignment="TopLeft">
					<Clicked>
						<Toggle Target="menu_is_open" />
					</Clicked>
				</HamburgerButton>
				<Panel ux:Name="box" TransformOrigin="VerticalBoxCenter">
					<Panel ux:Name="sidePage" TransformOrigin="VerticalBoxCenter">
						<Rotation DegreesY="90" />
						<StackPanel ux:Name="menu" Opacity="0" ContentAlignment="VerticalCenter" ItemSpacing="50" Margin="70,0,0,0">
							<Size ux:Global="MenuItemHeight" ux:Value="40" />
							<Panel ux:Class="MenuItem" Height="MenuItemHeight">
								<Rectangle Alignment="Bottom" Height="2" Color="#fff2" />
							</Panel>
							<!-- MENU -->
							<MenuItem ux:Class="MenuButton" Height="MenuItemHeight" HitTestMode="LocalBounds">
								<string ux:Property="Text" />
								<Text ux:Name="label" Value="{ReadProperty Text}" FontSize="28" Color="ForegroundColor" Alignment="Top" />
								<WhilePressed>
									<Scale Target="label" Factor=".85" Duration=".1" />
								</WhilePressed>
							</MenuItem>
							<!-- MENU ITEMS -->
							<StackPanel ux:Name="normalMenuItems" ItemSpacing="50">
								<MenuButton Alignment="Left" Text="Home">
									<Clicked>
										<Set menu_is_open.Value="false" />
										<Set admin_content.Visibility="Hidden"/>
										<Set main_content_3.Visibility="Hidden"/>
										<Set main_content.Visibility="Hidden"/>
										<Set main_content_buttons.Visibility="Visible"/>
									</Clicked>
								</MenuButton>
								<MenuButton Alignment="Left" Text="Admin">
									<Clicked>
										<Set menu_is_open.Value="false" />
										<Set main_content.Visibility="Hidden"/>
										<Set main_content_3.Visibility="Hidden"/>
										<Set admin_content.Visibility="Visible"/>
										<Set main_content_buttons.Visibility="Hidden"/>
									</Clicked>
								</MenuButton>
							</StackPanel>
						</StackPanel>
					</Panel>
					<!-- PAGE CONTENT -->
					<DockPanel  ux:Name="main_content_buttons" Visibility="Visible">
						<Panel Dock="Top" Height="56">
							<Text Alignment="Center" FontSize="21" Color="ForegroundColor">Social stories Main</Text>
						</Panel>
						<StackPanel Background="#f9f9f9">
							<Button Text="1 - 6 kuvaa" Margin="20, 40, 20, 20" Padding="20,20">
								<Rectangle CornerRadius="4" Layer="Background" Color="#25a" />
								<Clicked>
									<Set menu_is_open.Value="false" />
									<Set main_content.Visibility="Visible"/>
									<Set main_content_buttons.Visibility="Hidden"/>
									<Set admin_content.Visibility="Hidden"/>
									<Set main_content_3.Visibility="Hidden"/>
								</Clicked>
							</Button>
							<Button Text="Ensin sitten" Margin="20, 20" Padding="20,20">
								<Rectangle CornerRadius="4" Layer="Background" Color="#25a" />
								<Clicked>
									<Set menu_is_open.Value="false" />
									<Set main_content.Visibility="Hidden"/>
									<Set main_content_buttons.Visibility="Hidden"/>
									<Set admin_content.Visibility="Hidden"/>
									<Set main_content_3.Visibility="Visible"/>
								</Clicked>
							</Button>
						</StackPanel>
					</DockPanel>
					<!-- Second Page -->
					<DockPanel ux:Name="admin_content" Visibility="Hidden">
						<Panel Dock="Top" Height="56">
							<Text Alignment="Center" FontSize="21" Color="ForegroundColor">Social stories Admin</Text>
						</Panel>
						<Panel Dock="Top" Height="56" Color="SpecialColor" Clicked="{open_camera}">
							<Rectangle Height="2" Alignment="Top">
						        <SolidColor Color="#fff"/>
						    </Rectangle>
						    <Rectangle Height="2" Alignment="Bottom">
						        <SolidColor Color="#fff"/>
						    </Rectangle>
							<Text Alignment="Center" FontSize="21" Color="ForegroundColor">Add new element</Text>
							<!-- <Text Alignment="Center" FontSize="10" Color="ForegroundColor" Value="{test_images}"/> -->
						</Panel>
						<!-- <Panel Dock="Top" Height="56" Color="SpecialColor" Clicked="{clear_values}">
						    <Rectangle Height="2" Alignment="Bottom">
						        <SolidColor Color="#fff"/>
						    </Rectangle>
							<Text Alignment="Center" FontSize="21" Color="ForegroundColor">Clear values</Text>
						</Panel> -->
						<Panel Dock="Top" Height="56" Color="SpecialColor" Clicked="{empty_memory}">
						    <Rectangle Height="2" Alignment="Bottom">
						        <SolidColor Color="#fff"/>
						    </Rectangle>
							<Text Alignment="Center" FontSize="21" Color="ForegroundColor">Clear memory</Text>
						</Panel>
						<ScrollView Background="#f9f9f9">
						<!-- <ScrollView ux:Name="parentScrollView" Background="#f9f9f9"> -->
							<Grid ColumnCount="1" DefaultColumn="1*" CellSpacing="2" Margin="2,2">
								<!-- GRID -->
								<!-- <Button Margin="0,0,0,0" Opacity="1" Clicked="{check_json}" Text="JSON print DEBUG" /> -->
								<Each Items="{default_items}">
                                    <!-- <DebugAction Message="i" /> -->
                                    <StackPanel ux:Name="adminGridItems" Physics.IsPhysicsWorld="true" ZOffset="0.0" ItemSpacing="20" Color="{default_items_color}" Margin="1,1" Padding="5,5" Clicked="{add_image_to_home}">
                                    	<WhileTrue Value="{change_color}">
											<Change adminGridItems.Color="#00ca4d" Duration="0.4" Easing="CubicIn"/>
	                                   	</WhileTrue>
                                    	<!-- <Draggable />
                                    	<WhileDragging>
				                            <Scale Factor="1.2" Duration="0.8" Easing="BounceOut" EasingBack="BounceIn"/>
				                        </WhileDragging> -->
                                    	<Grid Columns="1*,6*,1*,2*" ColumnCount="4" DefaultColumn="1*" CellSpacing="10" Margin="2,2" Height="40">
                                            <Text FontSize="24" TextAlignment="Left" Alignment="CenterLeft" Value="{position_at_grid}" />
                                            <Text TextAlignment="Left" Alignment="CenterLeft" Value="{name}" />
                                            <Text Value="" />
                                            <Image ContentAlignment="CenterRight" File="{img}" StretchMode="Uniform" />
                                        </Grid>
                                    </StackPanel>
                                        <!-- <Text Value="{age}" /> -->
                                </Each>
							</Grid>
							<!-- <SortableList parentScrollView="parentScrollView" Label="Items" /> -->
						</ScrollView>
					</DockPanel>
					<DockPanel  ux:Name="main_content" Visibility="Hidden">
						<Panel Dock="Top" Height="56">
							<Text Alignment="Center" FontSize="21" Color="ForegroundColor">Social stories Main</Text>
						</Panel>
						<ScrollView Background="#f9f9f9">
							<Panel>
								<WhileTrue Value="{show_help_text}">
									<Text Alignment="Center" TextAlignment="Center" FontSize="20" Color="#000000" Margin="20,5" Padding="10,10" Value="Go to admin panel to add items here"/>
								</WhileTrue>
								<Grid ColumnCount="2" DefaultColumn="1*" CellSpacing="10" Margin="10,10">
	                                <!-- <Button Margin="0,0,0,0" Opacity="1" Clicked="{addItem}" Text="Add" /> -->
	                                <!-- <Button Margin="0,0,0,0" Opacity="1" Clicked="{check_json}" Text="JSON print DEBUG" /> -->
									<!-- GRID -->
									<Each Items="{items}" Limit="6">
	                                    <!-- <DebugAction Message="i" /> -->
	                                    <Rectangle ux:Name="box" BoxSizing="FillAspect" Aspect="1" Color="#eee" CornerRadius="2" Clicked="{clicked}">
	                                		<WhileTrue Value="{show_image}">

										        <StackPanel ZOffset="0.1">
													<ImageFill File="{img}" />
													<!-- <ImageFill File="{image_done}" /> -->
										            <AddingAnimation DelayFrame="true">
										                <Scale Factor="0.0" Duration="0.5" Easing="QuadraticInOut" />
										            </AddingAnimation>

										            <RemovingAnimation>
										                <Scale Factor="0.0" Duration="0.5" Easing="QuadraticOut" />
										            </RemovingAnimation>

										        </StackPanel>

										    </WhileTrue>
	                                        <StackPanel ZOffset="0.0" ItemSpacing="20" ux:Name="userGridItems">
	                                            <!-- <Text Value="{name}" /> -->
	                                            <Image StretchMode="Fill" ContentAlignment="Center" File="{display_img}" Margin="10,10" />
	                                            <!-- <Image Url="{display_img}" /> -->
	                                            <!-- <Text Value="{age_field}" /> -->
	                                            <!-- <Text Value="{age}" /> -->
	                                        </StackPanel>
	                                    </Rectangle>
	                                </Each>
								</Grid>
							</Panel>
						</ScrollView>
					</DockPanel>
					<DockPanel  ux:Name="main_content_3" Visibility="Hidden">
						<Panel Dock="Top" Height="56">
							<Text Alignment="Center" FontSize="21" Color="ForegroundColor">Social stories Main</Text>
						</Panel>
						<ScrollView Background="#f9f9f9">
							<Panel>
								<WhileTrue Value="{show_help_text}">
									<Text Alignment="Center" TextAlignment="Center" FontSize="20" Color="#000000" Margin="20,5" Padding="10,10" Value="Go to admin panel to add items here"/>
								</WhileTrue>
								<Grid ColumnCount="1" DefaultColumn="1*" CellSpacing="10" Margin="10,10">
	                                <!-- GRID -->
									<Each Items="{items}" Limit="3">
	                                    <!-- <DebugAction Message="IdentityKey" /> -->
	                                    <Grid ColumnCount="2" DefaultColumn="1*" CellSpacing="10" Margin="10,10">
		                                    <Panel Color="{color}">
											    <Rectangle BoxSizing="FillAspect" Height="2" Alignment="Bottom">
											        <SolidColor Color="#fff"/>
											    </Rectangle>
												<Text Alignment="Center" FontSize="21" Color="ForegroundColor" Value="{type}" />
											</Panel>
		                                    <Rectangle ux:Name="box" BoxSizing="FillAspect" Aspect="1" Color="#eee" CornerRadius="2" Clicked="{clicked}">
		                                		<WhileTrue Value="{show_image}">
											        <StackPanel ZOffset="0.1">
														<ImageFill File="{img}" />
											            <AddingAnimation DelayFrame="true">
											                <Scale Factor="0.0" Duration="0.5" Easing="QuadraticInOut" />
											            </AddingAnimation>
											            <RemovingAnimation>
											                <Scale Factor="0.0" Duration="0.5" Easing="QuadraticOut" />
											            </RemovingAnimation>
											        </StackPanel>
											    </WhileTrue>
		                                        <StackPanel ZOffset="0.0" ItemSpacing="20" ux:Name="userGridItems">
		                                            <Image StretchMode="Fill" ContentAlignment="Center" File="{display_img}" Margin="10,10" />
		                                        </StackPanel>
		                                    </Rectangle>
										</Grid>
	                                </Each>
								</Grid>
							</Panel>
						</ScrollView>
					</DockPanel>
					<!-- Third Page -->
					<!-- <DockPanel ux:Name="save_content" Visibility="Hidden">
						<Panel Dock="Top" Height="56">
							<Text Alignment="Center" FontSize="21" Color="ForegroundColor">Save new item</Text>
						</Panel>
						<Panel Color="#FFFFFF">
							<Panel Color="#FFFFFF" Height="300">
								<StackPanel>
									<Panel>
									    <Button Alignment="CenterRight" Text="Clear" Margin="15">
									        <Clicked>
									            <Set text.Value="" />
									        </Clicked>
									    </Button>
									    <TextInput ux:Name="text" PlaceholderText="Name to event" PlaceholderColor="#ccc" Height="50" Padding="5" Margin="10">
									        <Rectangle Layer="Background">
									            <Stroke Width="2" Brush="#BBB" />
									        </Rectangle>
									    </TextInput>
									</Panel>
									<Panel Width="200">
								    	<Button Alignment="CenterRight" Text="Save" Margin="5"></Button>
								    	<Button Alignment="CenterLeft" Text="Ignore" Margin="5"></Button>
								    </Panel>
								</StackPanel>
							</Panel>
						</Panel>
					</DockPanel> -->
					<!-- Page content ends -->
				</Panel>
			</Panel>
		</DockPanel>
	</Viewport>
</App>